{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Example (Software)",
      "cargo": {
        "args": [
          "build",
          "--manifest-path",
          "${workspaceFolder}/dotlottie-rs/Cargo.toml",
          "--example",
          "${input:swExample}"
        ]
      },
      "cwd": "${workspaceFolder}"
    },
  ],
  "inputs": [
    {
      "id": "swExample",
      "type": "pickString",
      "description": "Select the example to debug",
      "options": [
        "simple_player",
        "state_machine",
        "apply_theme",
        "color_slot",
        "gradient_slot",
        "position_slot",
        "scalar_slot",
        "text_slot",
        "vector_slot",
        "sm_playground"
      ],
      "default": "simple_player"
    }
  ]
}
